---
- name: Run containers of couchDB on all VMs
  shell: |
    docker pull couchdb
    docker run -d --network host -v /twitter_data:/opt/couchdb/data --name couchDB  couchdb:latest

- name: Configure the env of containers of server one to three
  shell: |
    docker exec -it couchDB bash -c "echo \"-setcookie couchdb_cluster\" >> /opt/couchdb/etc/vm.args"
    docker exec -it couchDB bash -c "echo \"-name couchdb@'{{ ansible_host }}'\" >> /opt/couchdb/etc/vm.args"
    docker restart couchDB
  when: ansible_host != groups.System_group.3 
      
- name: Wait for 30s
  wait_for: timeout=30

- name: Set name and password in each couchDB
  raw: |
    curl -X PUT http://'{{ ansible_host }}':5984/_node/_local/_config/admins/qwe --data '"qwe"'
    curl -X PUT http://qwe:qwe@'{{ ansible_host }}':5984/_node/couchdb@'{{ ansible_host }}'/_config/chttpd/bind_address --data '"0.0.0.0"'

- name: Enable couchDB to join a cluster 
  raw: | 
    curl -X POST -H "Content-Type:application/json" http://qwe:qwe@'{{ ansible_host }}':5984/_cluster_setup -d '{"action":"enable_cluster", "bind_address":"0.0.0.0", "username":"qwe", "password":"qwe", "node_count":"3"}'
  when: ansible_host != groups.System_group.3

- name: Choose one node as the “setup coordination node” and make others join the cluster
  raw: |
    curl -X POST -H "Content-Type:application/json" http://qwe:qwe@'{{ groups.System_group.0 }}':5984/_cluster_setup -d '{"action":"enable_cluster", "bind_address":"0.0.0.0", "username":"qwe", "password":"qwe", "port":5984, "node_count":"3", "remote_node":"'{{ groups.System_group.0 }}'", "remote_current_user":"qwe", "remote_current_password":"qwe" }'
    curl -X POST -H "Content-Type:application/json" http://qwe:qwe@'{{ groups.System_group.0 }}':5984/_cluster_setup -d '{"action":"add_node", "host":"'{{ ansible_host }}'", "port":5984, "username":"qwe", "password":"qwe"}'
  when: ansible_host !=  groups.System_group.0 and ansible_host != groups.System_group.3
  
- name: Finish the construction of cluster
  raw: |
    curl -X POST -H "Content-Type:application/json" http://qwe:qwe@'{{ groups.System_group.0 }}':5984/_cluster_setup -d '{"action":"finish_cluster"}'
  when: ansible_host == groups.System_group.2